language: java
jdk: openjdk8
branches: 
only:
- master
cache:
  directories:
  - "$HOME/.m2"
install:
    - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in $GPG_DIR/pubring.gpg.enc -out $GPG_DIR/pubring.gpg -d
    - openssl aes-256-cbc -pass pass:$ENCRYPTION_PASSWORD -in $GPG_DIR/secring.gpg.enc -out $GPG_DIR/secring.gpg -d
    - echo GPG_DIR=$GPG_DIR
    - echo SONATYPE_USERNAME=$SONATYPE_USERNAME
    - echo SONATYPE_PASSWORD$SONATYPE_PASSWORD
    - echo ENCRYPTION_PASSWORD=$ENCRYPTION_PASSWORD
    - echo GPG_KEYNAME=$GPG_KEYNAME
    - echo GPG_PASSPHRASE=$GPG_PASSPHRASE
    - cd Project/asynchelper
    - chmod a+x "$GPG_DIR/publish.sh"
    - "$GPG_DIR/publish.sh"
env:
  global:
  - GPG_DIR="`pwd`/deploy"
